{
  "images": [
    "brush.jpg",
    "chainsaw.jpg",
    "chisel.jpg",
    "chopsticks.jpg",
    "clipper1.jpg",
    "corkscrew.jpg",
    "duster.jpg",
    "fork.jpg",
    "funnel.jpg",
    "grater.jpg",
    "hatchet.jpg",
    "hoe.jpg",
    "hook2.jpg",
    "hose.jpg",
    "jackhammer.jpg",
    "juicer1.jpg",
    "knife.jpg",
    "ladder.jpg",
    "lawnmower.jpg",
    "magnifying_glass.jpg",
    "mallet.jpg",
    "marker.jpg",
    "measuring_cup.jpg",
    "needle.jpg",
    "pen.jpg",
    "pencil.jpg",
    "pencil_sharpener.jpg",
    "penlight.jpg",
    "pitchfork.jpg",
    "plunger.jpg",
    "pulley.jpg",
    "rake.jpg",
    "rolling_pin.jpg",
    "scissors.jpg",
    "screwdriver.jpg",
    "shears.jpg",
    "shovel.jpg",
    "skewer.jpg",
    "stamp2.jpg",
    "strainer.jpg",
    "tape_measure.jpg",
    "thermometer.jpg",
    "timer.jpg",
    "tongs.jpg",
    "trowel.jpg"
  ],
  "metadata": {
    "total_images": 45,
    "directory": "stimuli/tools2",
    "recursive": false,
    "generated_by": "generate_manifest.py"
  }
}